{
  "name": "micellar",
  "version": "0.1.0",
  "description": "A set of functions for web development",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist lib es",
    "lint": "eslint src test",
    "test": "cross-env BABEL_ENV=test jest",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "build": "npm run build:es && npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Alex1990/micellar.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "micellar",
    "utility",
    "util"
  ],
  "author": "Alex Chao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex1990/micellar/issues"
  },
  "homepage": "https://github.com/Alex1990/micellar#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "rimraf": "^2.6.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "precommit": [
    "lint"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.4"
  }
}
